<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Float</title>
<style>
	body{
		width: 96%;
		margin: 0 auto;	
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
		font-weight: bold;
		padding: 2%;
	}
	.wrap{
		width: 94%;
		padding: 2%;
		border: 1px solid;
		margin: 0 auto;
	}
	.nofltr{
		width: 46%;
		height: 50px;
		background: #33F;
		margin: 1%;
		color: #FFF;
	}
	.fltr{
		width: 46%;
		height: 50px;
		background: #33F;
		margin: 1%;
		float: left;
		color: #FFF;
	}
	hr{
		border: 1px solid #000;
		height: 1px;
	}
	.show{
		display: block;
	}
	.clear{
		clear: both;
		/*_height: 0px;*/
	}
	.wrapper{
		overflow: hidden;
		padding-bottom: 10px;
		border: none;
	}
	.wrapper .left{
		border: 1px solid gray;
		float: left;
		width: 280px;
		margin: 5px;
		padding: 10px 0;
	}
	.wrapper .right{
		border: 1px solid gray;
		float: left;
		width: 280px;
		margin: 5px;
		padding: 10px 0;
	}
</style>
</head>


<body>
	<h1>Float - used for creating Table-Less Form Layout</h1>
    <hr />
	<div style="border: 1px solid gray; width: 610px; margin:0 auto; padding: 15px">
    	<fieldset class="wrapper">
        	<legend>Form</legend>
        	<div class="left">
            First Name: <input type="text" />
            </div>
            <div class="right">
            Last Name: <input type="text" />
            </div>
            <div class="left clear">
            City: <input type="text" />
            </div>
            <div class="right">
            State: <input type="text" />
            </div>             
        </fieldset>
	</div>
</body>
</html>
