<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Float</title>
<style>
	body{
		width: 96%;
		margin: 0 auto;	
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
		font-weight: bold;
		padding: 2%;
	}
	.wrap{
		width: 94%;
		padding: 2%;
		border: 1px solid;
		margin: 0 auto;
	}
	.nofltr{
		width: 46%;
		height: 50px;
		background: #33F;
		margin: 1%;
		color: #FFF;
	}
	.fltr{
		width: 46%;
		height: 50px;
		background: #33F;
		margin: 1%;
		float: left;
		color: #FFF;
	}
	hr{
		border: 1px solid #000;
		height: 1px;
	}
	.show{
		display: block;
	}
	.clear{
		clear: both;
		/*_height: 0px;*/
	}

</style>
</head>

<body>
	<!--	
    <div style="padding-top: 15px;" id="case1">
    	Case 1: Parent DIV Contains two Non-Floating Elements
        <br />
        Parent
        <div class="wrap">
            <div class="nofltr">
                Child One
            </div>
            <div class="nofltr">
                Child Two
            </div>
        </div>
    </div>
    -->
    <h1>Float - to layout/position elements</h1>
    <hr />
     <div style="padding-top: 15px;"  id="case1">
    	Case 1: Parent DIV Containing two Floating Elements without clear
        <br />
        <br />
        Parent
        <div class="wrap">
            <div class="fltr">
                Child One
            </div>
            <div class="fltr">
                Child Two
            </div>
        </div>
    </div>
    
    <br />
    <hr style="clear:both" />
    
    <div style="padding-top: 15px;"  id="case1">
    	Fix 1: Use &lt;div class="clear"&gt;&lt;/div&gt; after the floating elements
        <br />
        <br />
        Parent
        <div class="wrap">
            <div class="fltr">
                Child One
            </div>
            <div class="fltr">
                Child Two
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <div style="padding-top: 15px;"  id="case1">
    	Fix 2: Use Overflow:hidden for parent container
        <br />
        <br />
        Parent
        <div class="wrap" style="overflow:hidden">
            <div class="fltr">
                Child One
            </div>
            <div class="fltr">
                Child Two
            </div>
        </div>
    </div>
    
    <br />
    <hr style="clear:both" />
    
    
</body>
</html>
