<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Float</title>
<style>
	body{
		width: 96%;
		margin: 0 auto;	
		font-family: Arial, Helvetica, sans-serif;
		font-size: 13px;
		font-weight: bold;
		padding: 2%;
	}
	.wrap{
		width: 94%;
		padding: 2%;
		border: 1px solid;
		margin: 0 auto;
	}
	.nofltr{
		width: 46%;
		height: 50px;
		background: #33F;
		margin: 1%;
		color: #FFF;
	}
	.fltr{
		width: 46%;
		height: 50px;
		background: #33F;
		margin: 1%;
		float: left;
		color: #FFF;
	}
	hr{
		border: 1px solid #000;
		height: 1px;
	}
	.show{
		display: block;
	}
	.clear{
		clear: both;
		/*_height: 0px;*/
	}
	.wrapper{
		overflow: hidden;
		padding-bottom: 10px;
		border: none;
	}
	.wrapper .left{
		border: 1px solid gray;
		float: left;
		width: 280px;
		margin: 5px;
		padding: 10px 0;
	}
	.wrapper .right{
		border: 1px solid gray;
		float: left;
		width: 280px;
		margin: 5px;
		padding: 10px 0;
	}
	ol{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li.pts{
		color: red;
	}
</style>
</head>


<body>
	<h1>Float(s) & Clear - IE Issue</h1>
    <hr />
	<div style="border: 1px solid gray; width: 90%; margin:0 auto; padding: 15px">
    	<fieldset class="wrapper">
        	<legend>Form</legend>
        	<div class="left">
            First Name: <input type="text" />
            </div>
            <div class="left">
            Last Name: <input type="text" />
            </div>
            <div class="left clear">
            City: <input type="text" />
            </div>
            <div class="left">
            State: <input type="text" />
            </div>
             <div class="left clear">
            Country: <input type="text" />
            </div>
            <div class="left">
            Zip: <input type="text" />
            </div>               
        </fieldset>
        <ol>
        	<li class="pts">
	            IE Issue:
            </li>
            <li>
            	The above form layout is a two column form layout, such that all the div's are floated to the left.
			</li>
            <li>
                - width of form: 90% [or roughly 900px depending on screen size]
            </li>
            <li>
                - The Effective Width of each DIV is around 302px.
            </li>
            <li>
                - Each (3n)[n-0,1,2,...] DIV is cleared, to achieve the 2-Column layout; Otherwise, all the DIV's will floated be to the left, if there is more width;
            </li>
            <li>
                - In IE, however, the above layout will be distorted.
                <br />
                1. As a simple fix, we need to use &lt;div class="clear"&gt;&lt;/div&gt; after BEFORE EVERY (3n) DIV.
                <br />
                2. (Or) we need to reduce the width of the parent form to 606px, which will be sufficient to accomodate the 2-Column Layout.

            </li>
        </ol>
	</div>
</body>
</html>
