<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
        	Index
        </title>

        <style type="text/css">

			body{
			margin: 10px;
			padding: 0px;
			background: #999;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			margin: auto 0;
			text-align: center;
			}

			a, a:link, a:visited{
			color:#33F;
			text-decoration: none;
			font-weight: bold;
			}

			a:hover{
			text-decoration: underline;
			}

			#wrapper{
			width: 980px;
			background: #FFF;
			margin : 5px auto;
			}

			#wrapper #header{
			text-align: left;
			border-bottom: 1px solid #999;
			font-weight: bold;
			padding: 5px;

			}

			#wrapper #header h1{
			font: Tahoma;
			color: #963;
			margin: 0px;
			}

			#wrapper #container{
			text-align: left;
			padding: 4px 5px;
			}

			#wrapper #footer{
			text-align: left;
			border: 0px solid #930;
			font-weight: bold;
			padding: 5px;
			}

        </style>

    </head>

    <body>

        <div id="wrapper">

            <div id="header">
	            <h1>Web Terminal</h1>
            </div>

            <div id="container">
                <ul>
                <li>
                    <a href="dom obj/dom obj.html">DOM OBJECTS</a>
                 </li>
                <li>
                    <a href="ImageSlider/imageslider.html">ImageSlider</a>
                </li>
                <li>
                    <a href="Simple Date DD/DateDropDown.html">Date DropDown</a>
                 </li>
                <li>
                    <a href="Creating DD/select.html">Select tag</a>
                 </li>
                <li>
                    <a href="basicfunction/basicfunction.html">Basic Functions</a>
                 </li>
                <li>
                    <a href="stringfunction/stringfunction.html">String Functions</a>
                 </li>
                <li>
                    <a href="DropDown Morph/DD_Morph.html">JS DropDown Morph</a>
                 </li>
                <li>
                    <a href="jsfunction/jsfunction.html">JavaScript</a>
                </li>
                <li>
                    <a href="arrays/arrays.html">Array Objects</a>
                </li>
                </ul>
			</div>

            <div id="footer">
            </div>
        </div>
    </body>
</html>
