<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IE6 Drop Down Morph</title>
<style type="text/css">
body{

	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	font-family: Arial,Helvetica,Verdana,sans-serif;
	font-size: 12px;
}
.render_span{
	background: url(select_bg.gif) no-repeat #FFFFFF right 1px;
	border:1px inset #D4D0C8;
	height:16px;
	cursor:default;
	padding: 2px 20px 2px 4px;
	font-size: 13.5px;
}

#wrapper{
	width : 800px;
	margin: 10px;
}
.overlay{
	display: none;
	opacity: 0.6;
	height: 100%;
	width: 100%;
	z-index: 1000;
	background: #EFEFEF;
	position: absolute;
	left: 0px;
	top:0px;
}
.overlay input{
	position: absolute;
	top: 150px;
	left: 280px;
	z-index: 1100;
	background: #F63;
	/* Fallback for web browsers that doesn't support RGBa */
background: rgb(0, 0, 0) transparent;
/* RGBa with 0.6 opacity */
background: rgba(0, 0, 0, 0.6);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

}

</style>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="ddmorph.js"></script>
<script type="text/javascript">
	document.observe("dom:loaded",function(){
			$$(".render_page")[0].observe('click', function()
			{
				render();
				$$(".clear_page")[0].setStyle({"display":"block"});
			});
			$$(".clear_page")[0].observe('click', function()
			{
				unrender();
				$$(".overlay")[0].setStyle({"display":"none"});
				$$(".clear_page")[0].setStyle({"display":"none"});
			})
		
   });
</script>

</head>

<body>
    <div id="wrapper">
       
        <h1>Drop Down Morph</h1>
        <div style="margin: 15px 0">
            Month: <script>document.write(set_month('','render','mon','Month'))</script>
            Day: <script>document.write(set_day('','render','day','Day'))</script>
            Year: <script>document.write(set_year('','','','render','year','Year'))</script>
        </div> 
        <input type="button" value="Render Page" class="render_page" />
	  

    </div>
        <div class="overlay">
        	  <input type="button" value="Clear Page" class="clear_page" />
        </div>
</body>
</html>
